//
//  MotionLabPrefixHeader.pch
//  MotionLabDemo
//
//  Created by yushichao on 2017/3/1.
//  Copyright © 2017年 ML. All rights reserved.
//

#ifndef MotionLabPrefixHeader_pch
#define MotionLabPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MotionLabPrefixHeader_pch */


#import "MLGlobalMethod.h"
